[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/2d/actors/sidescroller/actor_2d_sidescroller.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/2d/actors/sidescroller/player/player_2d_sidescroller.gd" type="Script" id=2]

[node name="Player2DSideScroller" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
smoothing_enabled = true
