[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/3d/actors/actor_3d.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/3d/actors/player/player_3d.gd" type="Script" id=2]
[ext_resource path="res://scenes/3d/actors/player/camera_arm.gd" type="Script" id=3]

[node name="Player3D" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CameraArm" type="SpringArm" parent="." index="2"]
spring_length = 7.0
margin = 0.2
script = ExtResource( 3 )
mouse_sensitivity = 0.01

[node name="Camera" type="Camera" parent="CameraArm" index="0"]
